#BlueJ class context
comment0.target=home
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getcutscene()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ playcutscene1()
comment4.params=
comment4.target=void\ checkoutside()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=home()
numComments=7
