#Greenfoot project file
class.background.image=home0.png
class.bwoverlay.image=blackbg.png
class.clover.image=clover.png
class.cloverscore.image=cloverscore.png
class.dialognick.image=dialog-nick1.png
class.esignal.image=button.png
class.foreground.image=home1.png
class.home.image=outside0.png
class.monocle.image=monocle.png
class.nick.image=sleepynick.gif
class.number.image=0.png
class.outside.image=outside0.png
class.pickup0.image=pickup0.png
class.pickup1.image=pickup1.png
class.pickup2.image=pickup2.png
class.pickup3.image=pickup3.png
class.pickup4.image=pickup4.png
dependency1.from=home
dependency1.to=SmoothMover
dependency1.type=UsesDependency
dependency10.from=home
dependency10.to=pickup3
dependency10.type=UsesDependency
dependency11.from=home
dependency11.to=pickup4
dependency11.type=UsesDependency
dependency12.from=home
dependency12.to=clover
dependency12.type=UsesDependency
dependency13.from=home
dependency13.to=number
dependency13.type=UsesDependency
dependency14.from=home
dependency14.to=nick
dependency14.type=UsesDependency
dependency15.from=home
dependency15.to=bwoverlay
dependency15.type=UsesDependency
dependency16.from=home
dependency16.to=esignal
dependency16.type=UsesDependency
dependency17.from=home
dependency17.to=cloverscore
dependency17.type=UsesDependency
dependency18.from=home
dependency18.to=dialognick
dependency18.type=UsesDependency
dependency19.from=outside
dependency19.to=background
dependency19.type=UsesDependency
dependency2.from=home
dependency2.to=background
dependency2.type=UsesDependency
dependency20.from=outside
dependency20.to=foreground
dependency20.type=UsesDependency
dependency21.from=outside
dependency21.to=home
dependency21.type=UsesDependency
dependency22.from=outside
dependency22.to=clover
dependency22.type=UsesDependency
dependency23.from=outside
dependency23.to=number
dependency23.type=UsesDependency
dependency24.from=outside
dependency24.to=bwoverlay
dependency24.type=UsesDependency
dependency25.from=outside
dependency25.to=nick
dependency25.type=UsesDependency
dependency26.from=outside
dependency26.to=cloverscore
dependency26.type=UsesDependency
dependency27.from=outside
dependency27.to=dialognick
dependency27.type=UsesDependency
dependency28.from=foreground
dependency28.to=home
dependency28.type=UsesDependency
dependency29.from=nick
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=home
dependency3.to=foreground
dependency3.type=UsesDependency
dependency30.from=nick
dependency30.to=background
dependency30.type=UsesDependency
dependency31.from=nick
dependency31.to=esignal
dependency31.type=UsesDependency
dependency32.from=nick
dependency32.to=home
dependency32.type=UsesDependency
dependency33.from=background
dependency33.to=home
dependency33.type=UsesDependency
dependency34.from=esignal
dependency34.to=SmoothMover
dependency34.type=UsesDependency
dependency35.from=esignal
dependency35.to=dialognick
dependency35.type=UsesDependency
dependency36.from=clover
dependency36.to=nick
dependency36.type=UsesDependency
dependency37.from=clover
dependency37.to=cloverscore
dependency37.type=UsesDependency
dependency4.from=home
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=home
dependency5.to=outside
dependency5.type=UsesDependency
dependency6.from=home
dependency6.to=monocle
dependency6.type=UsesDependency
dependency7.from=home
dependency7.to=pickup0
dependency7.type=UsesDependency
dependency8.from=home
dependency8.to=pickup1
dependency8.type=UsesDependency
dependency9.from=home
dependency9.to=pickup2
dependency9.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=1030
editor.fx.0.x=100
editor.fx.0.y=100
height=1053
package.numDependencies=37
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=number
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=cloverscore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pickup4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=background
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=dialognick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=outside
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=pickup0
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=pickup1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=pickup2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=pickup3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=esignal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=clover
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bwoverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=monocle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=foreground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=home
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=nick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1850
world.lastInstantiated=home
xPosition=70
yPosition=27
